body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  padding: 0 30px;
  background: #fff;
}

h2 {
  text-align: center;
  color: #f60;
  font-size: 24px;
  font-weight: bold;
}

a {
  text-decoration: none !important;
}

ul {
  padding: 0;
  margin: 0;
  li {
    list-style: none;
  }
}


.btn {
  width: 100px;
}

.link-area {
  text-align: center;
  border: 1px dashed #ccc;
  margin: 20px 0 0;
}

.link-area {
  a {
    display: block;
    line-height: 36px;
    transition: all .3s;
    &:hover {
      background: rgba(0, 0, 0, .1);
    }
  }
}

.form-area {
  text-align: center;
  .row {
    margin-bottom: 20px;
  }
  .input-text {
    width: 400px;
    display: inline-block;
  }
  .logs-title {
    margin-bottom: 10px;
  }
  .logs-area {
    height: 250px;
    font-size: 12px;
    resize: none;
  }
  .progress {
    width: 400px;
    display: inline-block;
  }
  .history-wrap {
    position: relative;
    display: inline-block;
    width: 400px;
    .history-area {
      position: absolute;
      top: 45px;
      display: block;
      z-index: -1;
      opacity: 0;
      transition: all .3s;
      &.show {
        display: block;
        top: 35px;
        opacity: 1;
        z-index: 0;
      }
      ul {
        //border: 1px solid #aaa;
        border-radius: 4px;
        box-shadow: 0 0 10px #ddd;
        width: 400px;
        line-height: 30px;
        background: #fff;
      }
      li {
        display: flex;
        text-align: left;
        box-sizing: border-box;
        padding: 0 10px;
        transition: all .3s;
        &:hover {
          background: #eee;
        }
        .col-1 {
          flex: 3;
        }
        .col-2 {
          flex: 2;
        }
        .col-3 {
          width: 30px;
        }        
      }
    }
  }
}
